# AndroidUsbCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jiangdg/usbcamera/: IPcmDataInterface.aidl  IPcmDataListenerInterface.aidl
app/src/main/java/com/jiangdg/usbcamera/: CameraPresenter.java  Configuration.java
app/src/main/java/com/jiangdg/usbcamera/adapter/: PhotosAdapter.java
app/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/audio/: AndroidMediaPlayer.java  AudioTrackManager.java  AudioTracker.java  BaseMediaPlayer.java  ExoMediaPlayer.java  MediaPlayerHandler.java  PcmPlayer.java
app/src/main/java/com/jiangdg/usbcamera/ui/: Gusterpolator.java  MultiToggleImageButton.java  TopRightWeightedLayout.java
app/src/main/java/com/jiangdg/usbcamera/utils/: CameraHelper.java  PhotoAlbumUtil.java  SystemUtil.java  ThreadPoolUtil.java  ToastUtil.java
app/src/main/java/com/jiangdg/usbcamera/utils/permissionsUtil/: Permissions.java
app/src/main/java/com/jiangdg/usbcamera/view/: AudioActivity.java  BuiltinToService.java  CustomCameraActivity.java  FaceDeteView.java  PortraitActivity.java  SplashActivity.java  StreamDecodeActivity.java  USBCameraActivity.java  USBCameraFrameActivity.java  UsbToService.java
app/src/main/res/drawable/: light_selector.xml  shape_tv_border.xml
app/src/main/res/layout/: activity_audio.xml  activity_customcamera.xml  activity_portrait.xml  activity_splash.xml  activity_stream_decode.xml  activity_usbcamera.xml  activity_usbcamera_frame.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/utils/: FileUtils.java
libusbcamera/src/main/java/com/serenegiant/usb/widget/: AspectRatioTextureView.java
sopcast-sdk/: build.gradle
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/audio/: AudioProcessor.java  OnAudioRecordListener.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/configuration/: AudioConfiguration.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/controller/audio/: NormalAudioController.java
sopcast-sdk/src/main/java/com/laifeng/sopcastsdk/stream/packer/flv/: FlvPacker.java
